<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        map:layout_constraintBottom_toTopOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="North-Up"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonCompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Compass"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Sessions"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Options"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map" >

        <Button
            android:id="@+id/buttonToggleRun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            map:icon="@android:drawable/ic_media_play" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDistanceCovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m" />

            <TextView
                android:id="@+id/textViewSessionDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/textViewAverageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--.--min/km" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddCP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            map:icon="@android:drawable/ic_menu_myplaces" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDistanceFromCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m" />

            <TextView
                android:id="@+id/textViewDirectFromCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m" />

            <TextView
                android:id="@+id/textViewAverageSpeed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00km/h" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddWP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            map:icon="@android:drawable/ic_menu_directions" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDistanceFromWP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0m" />

            <TextView
                android:id="@+id/textViewDirectFromWP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0m" />

            <TextView
                android:id="@+id/textViewAverageSpeed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00km/h" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>